Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8H0J4H4
@DA<K808LL9@K4FHI8BHDDC830ILNH:H0@C<60?0@8F0ED40=480F8LH><?0<8FL5
0BL7<68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LH
D8F@C4:88L5@981LE<0D8LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@H
H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@N4740@>4A8J@F<
HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H468H<B44@54@H9DK
4DHG4D4A<9@>D8DN0J034N8DH1D;@F84<DH7<B4KH204@94D0M0G0844<@H9D3@3D
=LF@6L><J8J06D9@J064><IDI0G0>4F<9L@H9D;@94N<;D2D6L=44<I8@820DLM@N
4FL1@F@7D>L9@9<E@0L8<9D<HB8200424F@N@:DE4A4ND:L;LI@A@903078<4L<D0
C<@0?L$000@=0H@F0448<0@A00H1880@0L@8<B<6L<@I8F0>428DH9D3420:880A0
90K<;830FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=
@5L5H?LAH=810B84@:0>@J0E0244<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0
G0>40<0@1D3874B4C@:0HD=D;DML2D3D64>4KHMDKD;L=DIL3DJ<28M<OL3H54<DI
@4@440848=0M4E8682<M<=LJ8E87D8@1<DHF0>45HB84<@4<@4DL8=43@I0:0H89D
4@N@8@:<@@1@346HH48L246@L4:D4@C86<84;LC4@0?L$000@KHG004B48HHL1@20
6080I0G0>40<<@?<1D2@@000I4@L4H=LI0B@<4:<HD9D3878><5L24N<B8C0<H8<K
HF@=4?<KHC02H?<>4NL3H54<DI@4@440848101024:D=@A0H@FDM8A<C424148<4L
=@3DJLHD1D3864=@I0H@JHFD0LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<>LBLL
<;@9D8H:H0@1LKD3D0<BL=@AH>D4@8L6D0@94285078J4O@0LLDIDK@08405D9H14
5D<@I0H@=82L2@2@>82<<@2D58<<K480B4B<HH1DCD54<DM02H10=HIHI@BDN8@@1
D@HD0?4B<<H9@;43<6LC8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0
K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C
<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@
9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<
420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@
3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;DH07L$000@LH@0=0D0000@
I03@NHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@E
HJDB@6@?83<B@0H8@A<306D>4=DE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K0G024
F<1L4LDH;4;L<8JDL@1D;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@8
4M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8
L8A<A<8<<D:<F@OHK8B@>48<BLC4B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL6
44<4LDHIDC<74=49<H<3<FLADJ<64><ILH@C064H<0H103<74=0B82DE@2H90>D9<
BD3@3D64>49H6D@L:D>4;<<<><IL34K<?89LF@7D8830;09098346<94A02H5@408
@I0B0442<H<G84@5D9DD42<@H9HCDG4?0NDF@O4880L1H3DG4J4>468E<:88<@HBL
C8C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:4K8G0B4B<2HJLBDO83LJ8B8H00
4L88H9@N0B<8@9@704@14O00L$000@H8J0E46<0L8@382060806@:00008D@3HK8?
@D40<@LAHC@48=@I8F@04240@@@A0586D<@?0F44428JLIH1@C<60<LB46894N<<D
I@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;
<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC0?4FL3<6<=0B82DE@@@<4:<
DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<
<4H14J4=08D@H1@C030=D:89<NH9@D41<FL4@=H083LB8E0:40<@@ADC<D04LA430
74445<14C8<05@94?0D@B04<<L7<6L>0<818@8B40@@H7@>4L88@@HADC0B0B050M
D:H0@1L;D30A@18O00L$000@807014J<DH1@1054408@2094>84@14BD409@>@80B
4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L=H
L@00:40<8L9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<G
DL@G<8L98346<94A0@010;88HE8J@G0A4N48D;L<88D4@1@CDF0>47LDHGD?DI06H
98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H849<:<I8C
@HDG42@ELCD3070<0L000>4H<8H9DN0J0201DC<<0DL<470F@084DA@3@789HM8F@
7D:L1@:<48J00LID>H=@K0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>448@<8H9
H>@BD@8B844>8K@=@LL4H1H=484I<206D<4<0;@:0688@1@386@<H08OH04$000@8
0K@H0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD
9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449
LC@70B4848<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@
J0>4:8DLMDG4<8E@00LDIDK@L8BH>H:L2HC<C44L2L@<0HIDFH=HH@0@8D<<J@@01
4G8HHF0B42<3@AD242<;8HH50@8@L5H3@@H>428DH=D64B4?8=@90B880J4>4@<8H
1@C<70588H603@1@346@K<G0A4647@F@9D:@2D1H3@4<;8M0@DADI<:4K@=<GLF8E
DJ8FH2H@H5DDH7<5064;LADC@D0@0B8@0?L$000@80@0J@H<3H201D2@N8G<8L983
46<94A0@0100888H@B04L9HC@I0D0>48<4@K4ED5LF4C8884L1@CD78><80D@0404
B<NHDLKD@HG@=40<BL>HHDH@0H4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3
<FLADJ<64N<N@<8I0F0440<8@1DC0C018:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44
:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38D83<4@8HADC8B060<09LC<5L>@L0J0B4:
<@@9DC4FHI4E@98AD30;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DD@0=@248L=4L<
8H9H;8;@:LM8GL48?0M0H8442D4L<4K8B@5D?@I<20B44@8LB8:014H88@0L2@74=
LH@B@B4A8N45H9H0@6L?<<@L000@42<4L?D=0I<G400@0A45H4L48<4M0@@ADO<64
MDMD8<FH:4K8JHH8F0HD>@@L5HC4H<8<;H6D=0FH8<L<4HK0B4FDH87HC@J0@8OD2
0<4F854<DIHL8H04@08I@1H><KDF0642<<H:<0<OH04$000@80@030N8DH9DC<6L=
H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=8I@2094>HM89<E@A0@@D4
2<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=
480H0D@9D=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85D
B08HHLI@B<A<040<<H;<6D=0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHH
DFL@H@038@H7@>4L88@0H1DC8M0=80D4L<<BHHDFH=HL00@8L<<H8H0I06034D<10
3HG8>030BH=4=010B84@:0>@J0E0244<4H4H?H0@D<J4G0;4D@=8K0H@303DK8LHE
4:88<4H?@M0AHL0;8608H8D6<;<9DN0<4>HH07L$000@80@0O@40DDA@C44@8@800
@0444<8I02<4L9H<@I@H044088@0<@D=HO@D45LF4C8884L1@CD78><80D@0404B<
NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DOLHL@H4@142@3D6L=0H@F04
42<2<00B@6L><J8J094N<HH=DHDM4C0?49@64<0I0G004D8@HADC@<@@D4H=LI0B@
<4:<HD=DKDMH5L3D6494GLNLMHALFH<L9D6@H@O0BL6@:4BD3864J49D88F@J01<3
<BLD<G0JL?H<D;<DD=D5D1@;<9@>LC0F@1D@L@HD0@@B48<HL94CDFHLL682<<<?H
0@5DK@@0:40<H@AD306@I418:HI<80KDJ84H2LEL><=0E<4L8H1DC8B0<0N8CH6H;
LM0H0D44<DL10C<68=D:D4@6<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<04K448
AHJ8HHADC@F@G0EHD04014386@80K@C0242<N@4@642<F8B8H@L468A09828N01L$
000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306L=8J000>48<8
H1@B08@0D5<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<1D
?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464=8I02094>HM89<E@DHJ01
48<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DE464H<5<5HO<O868H<4HI@;4
D@9@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDOHKL?H>0=4:LA@GDD0@@B48<HL94K
D68;@><6<>8<8K84890H8LHB8A014?HB8A014;494I@0@7H4@>4><94H00@7L94H0
@@E@4@=0083LB8C0K4<H@074E84@04OL$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@02024@<8H1HB4<@DLGHH@=818CD60>@M83H645HC86H;LM0H0D44<DL10C<68=D
B<;4BD386<G@J@H@<@;L;L<HK0@@74A<B@94C85L<<9<043420>8:4K8G0B4B<2HJ
LBDO8?LO<H4DD;D64NH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL8<38
3D6<9L5LHHAD346D80NHJ44@5<;014H<DH9HK4>8A0:L5HJ@4D@42<F8B8F014>@9
0@88H1D3840>0H0E014?8B8G01494941@?4L8H@A41@3868G@H00@<<I4H84<BD3<
6@K<C4842<:<20H8280DO@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@04
44<8I02<4L9H<@I@G044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G430
60<0FH6D4<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@HN0304<0H1HC<L0=<1@C<<0=01@3468<8@8EH64<8J@0@8L<<I0
0@:<<<K0G0G444<@J00@8D<<H@I01414<<NH60144<FHE@:H=<AD84E4H<<HIH;<4
8<LC89L247@>@04OL$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2
@2048@87014H8L@I4243D6D=8J@2094>H@<N8<H9H3878=4KHG004B48HHL1@2060
80K0H0840<8@A@3874I408:HH8F0E4;<?D>8>@H@G@7<J4DDI43<68<DK0:@>4;<8
<><IL30K<?81LFD7D?DD844HHL<7D:8I8C094880@8@J0:8:H@DHH9@A@@LO8285<
48<4M0@@AD3D64MDDH6HA49HKD0<4L@<DH74H8D45<50<4L@J0>4:8DLMDG4<8I@A
0D0A<C<MDI@D014>HG830N8H@A42<3468<0D8M<2HB@1@:44<LL@HI014A8@H@0>4
2<9@1D248<0H9DF06@8H1@C<D0I86H64=0H8<<9@H07L$000@<0@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H<8K0A044B8M@JHBL;09DD42<@H9HKD4<4LD<DH
KD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>864=
0J0=@=<@H9@9@0D5<<4K0J@540<885HKHH8J06L@HA@306LH4JL3060H4J43070H4
J@306D>8FH2<8<0H9D606@8HA@C<J0H0MH3H4H<4H@BHJD=8EDF4BD8@EH40D04LC
840E8<LD<4<L03L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D81
4B<60<8I8F004440D@@A04<9HA0A0D@?D=45H8<KHF@@49<G<M@4DN<@4288H1H3D
4L>DK8CH;89H9@BL6L><J8J094N<HH=DD<>@I@7@C03068=0FHKDALE4<04D1@C<7
8<D80I0J4242<LLBD4H=LI0BHBH58=H=<?@JLL<;<ML@DFH8L906@H@?0FD8L9834
6<94A0@010;8H@@H7@>4L88@0HA@C8@@6D<4J@6LN@AD:44<<L7<64>8@8D444I<5
4C038L4LH8HB0@42<2@AD202<9@AD@0<<LHM@14A88H5@FLD0<<@@C0<@:LH07L$0
00@D0G@C4B<@H9HC86L=H80D@J4640<8@1@2070<@L000448<@H1D201D2@@000E4
0L5<<4K0J@540<88AHAHC8>L@<O464;LD8;<B<6L<@I8F0E4L8FHC8LHCH40BLI@B
45064L@9DC<FHHL9L6@K09<GH?<D@B@64B<@@10A040408@90B444B8=@J@2L3L@H
B<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@CH<H:<0@1LKD?D0@BL6HHHO0B@J<1
8L84@10B<4L8L>@H0?48<2L2<5<@838=0L0=@DL@H9@6@6DJ0;@M42LA0046<588D
:L<DGDH42@BD889<0D64J4:D80F@8018A<D0=DE0542@1H4D80144<@LAHB<78=DI
L4D4L1@=8EH5@3<68K<E4A4M4IL58A8A46<7@9HO<K0JH20J0J8B04L9HC@I0@064
2<;DN<D0<@H@882@4@ADB0H<4HM030004L7@0HG014O00L$000@>0@0@004D8@408
2040ND<04D1@C<78<D80I0J4242<JLDDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078
>DALBHA@B@>H5<@8@LMHJ4H4DDAD64:47414J<FHG094EDG04490B880J484D<8HA
@C0C0O0D0G@C4;<M@J8MHK8<868N<A0<8J0F0;4F0H@G0B42<6@I@:0FDE@D8C<@<
=0D42D6HMH8H>0ED?DI86H98K<;830FHC0MH60=4341HID80144<@LAHB<78=DIL2
D<<>H0@ODI4D0K4JH1@C<C0A8<0H@7@8<CH70>4B80<4LF@C03@F8@HE0B4><4<I0
0@8<4<H@G0442<>@1@642<3H<<K@E084><>HE4143HHH0@O@0<$000@38500004B8
1L:8I8C094880@8@202048<8H0I044084@J4E45LF4C8884L1@CD78><80D@0404B
<M@JLLH1<3D70>@L@2@<4:<DH=D683<N8H@A42<346<=H?0@4A494F8CHI@F014><
2H54D<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDKH30N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9LIH<HA40424<<4HDH@0BD
60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<:4:
8D8J49HA@38704444<420600@ID>H<HI00@8<8<L@E014DH8HG0@42<5@K44@4L1H
CDL46L88247@>@L460A0B<60=DA<@4J@1820H@94204H9LAHM0@0N<@HIDC060>06
4<4L8A@>L0<@@1D307080L0F0A4=8G0C0206H7@L03L$000@80@0O@40DDA@C44@8
@800@0444<8901@24403850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<
4L<4K8B@8D=06@FDIHM0J@C40<481D10C0F@549D=8I0C<6H>0=4BLGD<@4H:0H8I
0D4L<D@9HK<><B4A4M4N8<H9H3878=4KHG0=DB@AHC44L:LL<0HIHO8E8A454<04D
1@C<G8DD8<MHKD=8KH5L4H@8M<E8G0EDEHG4IHG@4H<0B8KHFL@LK83H5LJ420L<>
4:82D:H<HD8E<2848G8ML94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4ILA<9H34
74><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@K
H30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@@AH<HL@@@@D
CH<8L0G0840<8@AD386LJ4M0584HIHIL70G8HDFH@H00;DL@D0A49HBLE0I@J@LH1
<3D70>@L@2@<4:<DH=DN8E888D<@HBLC0G0O@M<IL1@C<60<LB4>894N<<D=@5440
A<BL=LK8G0B4B<2HJL2D2@4@<4@<0H90H07L$000@=8K0G004D8@4082040ND<04D
1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008888@AH3448I48H?DA4JD2@78<4M0J@7D
;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586@=8?0A4A4I<GLOHI@F014><2H54BL6
@;LHHBH08F88D3@DDAD3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8FLA@JL
K@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@<8L0E0840<8@1DC0D04L14C4J0BD4@5
H?LL080286@BL8@9@J0B<8@9@M09828BL7L>040A4C49<884HJ@4@14O00L$000@8
0@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0I0048<4@
K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E888D
<@HBLC0G0O@M<IL1@C<60<LB4>894N<<D=@54400<885H983<6L>8J8L8G8:81L=H
7LG0F@5<HH;H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4LMD?890D<<<LHM4H
DH044@<0HA0386<=HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L
:<?@=<1090088L9HI09828BL7D>040@DC09<@44HM094044L<@DDA0I<3H50B0H8A
@386880I0H0842<M@D@>0:<6@14O00L$000@80@0O@J0DL@488?L7L9@D42<@H9HC
D7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@D444H<9<A@3448
>4ODI@F014><2H54BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D;@K
8<D5LC41<B@60>8M070E4;<HH=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4BLD@
306HM<040H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LG
D4LK83H44J420L<K43H54<DI@4@4438IDL0F0A4J44@F@4@442<O0B0@@A@C<ND40
2<N@4@:42<G8B8A014?@90<88HID?8D014?8B8D014;49408OH04$000@<8H02004
D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=
HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><
J8J094;<3H3<DL<<LHM4L4D0840<@@1@306DI408:HH8F0E4:<FHK@M4A0A4N<8HB
<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K@
H@=4B4;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H?494A4L48D4HF044GL3
<74=0@0A0:42<M@L@<L4<4L:@LD1L6H@@5LC<5<=4L@B@C45<GD14G<KDGD5<E8E0
L0G@AD:H=0@0C@D080H@I0A41<=<9HK4G08DLL?D3<8H2<J<G0D@F4?4:<8L5HKH@
H14F40@B0HD>L>4G<>0?D@43<KDH@D0>42<D<2LG@0D98C064>@KH:H=D9L1@2L60
<8K0I0A4L4C@G@F06@DLH81DEL34<H2HNDK03@HDA@@0?L$000@=0@0H004888H1D
2064K<I004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A0306@=HA04@3<L4O4<84HI@3078=LE<FH4L@HA<30
6HI49H?4I4IHF@9D;L3H4L;0K8<D5LC41DC@6L><I<C@IHD8>4F<K0NL>H<<C@6LD
LI@K4N@5HALBD2L<<LH4HE@6LC0;H<<O@1874><H0I014@L74<0BH@HC430AL<89@
;<3L64=0J04@C88<H8L@F4349DC@HLHD;@68<<889@;LN0L01H305H=8L0H0;4=0J
@8@6H4498>LA0C0<4<HG0=H4HB854J<G<<@@HH0948D@<A<A4>8J05@6860>0@808
3HL@K@<864<0B8;4B<;@;8CH=@@82<BL<8?@14;DA<=HH4ED282<N01L$000@80H@
00J4800410B0?8C0:<LHI@3@20=4>@I000@4F<:460I47H<<KHF0?4:<8L=H8<80<
8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<HH1DB4<@4<7@;LI@@@
348<LL=DJDI0HDO4485L<8C<GH7@9HC0F@I<;H683<70=LL<40C8FD;H2<6<80I0@
0A4=02DC8F498ID7<I4C01498BH@8L448@L9@>0F0?8BDBLAH386D>4;HDDG@;414
64>8087DG@34<LIDC@<L24ED=8AH0@?HE@G8J<@47<OHD834E<<8L04D@DO<H<54C
8@0?L$000@80I00024D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J0G044B8=@@@LLA<C460<<M0G@
EDK8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@C4;<4H>@J0E@NDCD;@@H=8FH>
0B<=@6HDLI@K4>@F<?41@68<8NHL4M@EDLLFH<HI@@@F034>0J00@7D2<H@A@14=@
48C<408HIH0HJLB<IDC0D04HHHE4B06<849DJ06<@4I@C0208<@8302<K@B0I44HO
@1@<42<K00@7D2<I@A@14=048C4N0JH@D049D9@<<I0;42HO@<0N8<@3D048LF45@
L03L$000@=@@0A004<8@H1@B03L>8H00084N<1<A00H1880@0J@H<C06L=@KHJ@B4
0<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@E044B8=
@@@LLA<C460<<M0G@EDK8CHC0<@C<G@<@3<2L60<0I@D0<4B<6HM<I<L<@@9@G<M@
4D6<@<N<<H=H34J8;41@<8I@7@1HC8=DI@4@?<ID54><6HID<<@H3868649H@@C@H
D=0K@@@H4L88D4D8H1HC<F0C028JL3@58DH5@2870>4;H2L6<@HA<<8L0E0?4G<3<
60<D1D:84H@<@44<HH9D;09@8H@<4H84GDJ060;4IDGD>@2<8LGLB@M<1<G@30684
4=D0H3074<4640<1H3<7414488D604<EH746@I@30;HD4842<0H?@G0<42<I8O000
2<78J03@882H0DO@0<$000@>@J00024H<0H10C4=DL000040<8@0<0D4080M8<49H
C46<><80D@J4K4B0C01DB<:4N<?H6L<0I8C8E064LH1DC<6L>DL@JH5D5HD<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L
4HK44H5LK4HH0DA@306@=0L@D@IDO8N870L4J85H?<I4I@L0G@ADAD=DBH3440=8I
08@6@=<?D2H0@6@<8J@K@3L6@H4J@O820F<28IH0D9LLH@8AL>470@H1<=@H@<@5H
A0B4L<4HB0<<@8C@7<5L4L485LI4F@6D64ADD4<HAD306@=HH8<0JDI41L@H1DC8F
02074DH744@I@70ELNLHHE@E0;@=0L<IDE@HLM<I@@@68MLH<<85H305H>8L@@0O4
2458;@1@O00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004880HI@5H20
64<87H4D?8ID54><6HIDC<;@;L64>0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444480HAD3<48I48H?0GHC0146<@HIHK<E8
MD@4L4484LK4505L>8D<GH7@9HG060;8=4<H64@<14N@;4G430H@G0A4N<E@;0?4M
<@0E0K4J088D<0H9D50;<GHC8<4F4C@1D3<64<0<84@A@6D0LAH307094I48<HD8@
74<<D8C0I04HF8342<KD@@FHA4<HH8<8D8C<@D;89@9@A0?02<2LM0?<2@=84HCHB
0<8K@8@4@N0C0M4<H78LD@@FHC4<@H8<<4H386H>0D8C834N01L$000@L@@0@0L44
80LAH3@6@=HJ000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0
E@2D346080H@A0K4>D0<H@9@F8K4C@68<LFD?<8<>06H8@LH2DA4E0?<HHG@<4N<D
H=H;490;<BHI4DH14M09<38F8O05H=HKHB0=D1@3@208480A0A0:44<@H90F824CH
5L<HH8A@D4N<FH=8=DF<3<6L=8I0H094>HI<A<M<BH4<HH1@C0206@BDI@C038<<>
<J8:@74=DE8C4J06H2D9@?09@OD243H:<I4E0B4B<20<0I0C0=8<H9@:D2<K4:@64
<0K8K@B06H2DADC@F0C0188L1@3<6D<8H8<4E8346<7L88IL:@6@<<58C<M0DHGH>
D441D=D9HD4@42<3H:<IDA094N85H@8E4=HJHC0A@C@206<:DI@K05L4L48D@B8G4
74<@<83@1@1D><08OH04$000@K@G@44:<LH1<3@208480A0A084L<@H10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L
0G@C40<48AD1H3840<@I00004F<ID38@494NHC8:<LH=@C86LF@:464=@B8?DHHG@
<4N<DH=H?498A<5<CH20GHD@44A<ML18E8:H?D;84<6<B4E@<8N<10<H6H?HA<IDE
0?4B43068@4402<H@C@>LG<=H48C<F4D05LF@>0NHH0A@I464GH@DC834I<049@J0
6<8<I@C0248<A8706<=HO@O8F@34=088K81@6484IL1@68<<@HC8M0<H@0>4B<C82
4H<FHF0C424N01L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044488@H1
@3448I48H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80BHOLC8C8K4=HM4D4946HC<:<LH=@G8KLG8446@64ADHHG
@<4N<DH=HG490A<F<<<H8O0B8@H5@GH5<=4CD307484IL786DG<>0L8L82@M<K0K@
<@6<1<HH@HK4G@<85LB@9D002<J@5@6L><LL@0G0K46H48ALNHJH5LHHHD:0F<<HF
D@83<AL=HJD?4FH5<4L78=4KDH@@@1D3HBH@4L4480LAH386@=8J@8@FH7898>L=0
C0J@O@B02<LL88A@94<H88A4FL04OL$000@80@0I@H4ID3<68<DGHH004240@@@A0
306@=HA000J480D4FHMDH4N<HD9@C064>@KHI004K42<H<8D1H3874<8J@4@C<LD@
DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<8HHI@M8=@8<<H6LK4=<
9HC4F<=4KHI01L60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<ML18G<34>0H
@O@10@<34F4IDD4<8HHIDA4=8HHO8E@@@C05<FHH0A4<42<C@I@A<=H8HA0;4A<<H
C@;DK0L<30BL;8G@>46H44=L5DC0<0<LLD<8:@@<4HE8BD=@3H@<1@C<7L80K@@03
4M<LDD014L@C0F0E02H:H6H<0L8D8D@G@G@8D8<;@6<640H8LFD60L03L$000@MHD
@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103<748@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<0HA0346H80NHJ0H0A4N<H8C@68<LJ<9@LH24J@I094NH34N<@HIDC<78>8N4AH
@LJ4486L<0D8;<0@@HA<3@70<HI@M@8DFH6H98>LE0C0L8<HD4KDADA4;49@;4CL@
DBHI@6H1<343@6D44=@CHC0LD2L2H2<K40@0L5HG0?46H6<=848;89D<H5@B@2<L<
?8I0;4144HI024ILID3D6H4<4H1@H@<<2<D@E@L808HHAD306@J4A42LD474:@I@6
06<H@4D2<B4=0>0:H103<6D<<;HC09@1<O00L$000@80@0M@G4B<8H9HC45L=4I0@
0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@@0B48<4@K410IL2L6<<4HH
J0?44<0L<@1L1@2L6HI48H?4A48H64=4C<GH7@9HE0F@I<;H683<70=LLHBH543D6
@80I@H0?46H64<HFH9LNHC8:<LH=@C8I400K46<4<4HHH=D<<KHF0?4:<8L5HKHBH
>0;8A0HH9D>@1<2<IH@LG0<D>LC09@C@4LE4<D5<@40H9@L0HL6874FL=@64@@H46
864>8@8B<<D<0G0I0@44<8L1DC@30784HEDAHJ83D284HKDO88DD00H9D8@B<K0K@
4@68<@6H00<L04K<<HGDJ@0@4L5H>4040<8HIH8D1L0H;@8D4<DH942L0H30<@2<4
H=H0HO@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06
H0H1HA040408@H@D0>48<4@K410IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4
C@60=4BLGD<@6H>0KHI@5D2<78=0@0D0;42<6<K<B0A4A<<89HC4F<=4KH10C@ADH
HG0=8I@3<6H=LM8I0HD7<3LN@ED48><E<J@D0A4=02DC8F498ID7<I40@549<G4A0
24N<4<70C060>HE0K4HH9@8@CHCDK<84A8>L<0G0I0B40<<H6LG8JD:4G88<H<4@6
HFLJD1@C<702L:8B<:H089HA@3LD4<H1HC0L08H9@6LFL0HADC@I0H@7@N@E834D8
HL>058E8@D04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4
HHH004240@@@A0306@=HA04@3<L4O4<84HI@3078=LL@@0M@A494FHI49<FH>4040
<HLA@346<=4F<GH7@9HI0F@I<;H686<70=LLHBH443D6@80J0I0G46L=0L0H@8D6@
DLI@K46@B<04F8:468<@B8?DHHG@<4N<DHAH;@G@;D<4F@JH1DC0M0BH@8L4488L1
D3<6D>404B8<H8@M41H14:<J@5@2D68<<989@I@<8I8O8=@H@ID@H2L4@6DH4I0F@
N<JDAD306@14GHHH><9L1@3<6H=@K@@@C094<8IH2D6H<848><=L9L9@50><5L3@J
H8LFL68L@E@;4C@<HFHAL:474LDL4@HIDG0:4N<?H74D4I@J<F0N0:8AH3@6@=@L0
8@FHCH1@2L60<@H@B0946@@L@H;42L6@B02DAL=0:HN<J89@A@:<JD@@@0?L$000@
80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H
=H;4J8840<8@1D3440?<=8H@H@?4<09HC4F<=4KHO08HI4H@N@34N<@HIDC<78>8@
41<=<I@K@KL;<=04HD86D7LJ00@4<=<G0@084<<0H1DC@M0:HHH6L@L@HNDG<A<18
IDK038IDO81DA<:42<H8JHA<84L<4H3@<HE@406<>0<808H@C424K<3@58<HC0;4<
@<808AD<HH004H84H48A@KDN87D6@<0@H5D=0K0H@C<2LN01L$000@M8I004B40H0
@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0L02094
NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<7
8=0@0E0K4BD0<@@9D;@1@><I8C@JDKHADA0:4F<H@I00084H<@H9DF8KDC06L=@KH
88I8:874H4IH:864I<A0ID=DA0=@5DC<FH2H9H50;<5<0L9@J0F<>HID2LE<C4M0J
HG834=<JD@014=4=<HD0@7D=<I4K@;86@J4ED@DJ<JHB814=4=<I40@7D=<IDK@;8
6DJ4EDBDJ<H@A4I@G<@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04
A4M4L8LH1DK4HHH004240@@@A03@6<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C8;D64G<=@?H4@?8ID54><:H
C<:L@81@C04D980H10386864MDHHG@<4N<DHAH;@G@;DL4F@2H9D>0F<:HIDF<C4B
4F<3<I4;868FLA89@A@C<D4<HB4306@=H@8C<:D=@HH5870<4F0A89D<0I0E8HDEH
8H9HC@4LE4:D5<@44H60<@BD3440=@I08@FHM8;@442<98:H0DO@0<$000@80@0O@
L0LH1DC468;LL0@01008888@1@386L8@@0=0D0J0;D7LL0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<LLK4I@
F0A4A<<89HC4F<K89@0H10386DML:@H<4HK4=@I@3<6H=LM8BHG<6@40<0B89D2<I
@BL6@<@N4;D149<K4I014>H:H5H<H6H<0L8G@50:H=H?@4DH@E0A4=41@B@;04D<L
0@LD4H68OL=LJD?4F0<0C<:42<H8BH0H7DJ85HM@<H@HF@<H48;8?<H8E4:4:<143
<I0F4NH4@4@0<8@9D:@:81LMLL0E0?4?<A@>444<H<DH07L$000@8@K0I044088@0
<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HD81D1@2L6L=8J89H?D?4>@4L
ADC@F8F@I<;H684L70=LLH@090D<@<0H10C<BD0D0<8@1D3@40<HB8GDLHB@74C<<
H6880NHH@H094NH34N<@HIDC<G8LD4HMD74289D2<H8BL6@<@N4;DK@G@44K<3070
40@8@0@@B8>DA4FHJ0F0M01H0884H<4H5H98=8J4ID1D<DA<H0@@EH6D<DB<H@ID3
@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJ
LHHI@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H
38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG
@@4A<I@:0:0ID:06HB<;<IH60O0<<9@N@E8J42@A0>4N<:H6<?49<G850ADCHF870
LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B44
8G8N88H1H;430H@0<FDH8ILI08@=LH07L$000@80@0K00<D8@4H8>HO4B0H@9D387
8=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DB460>@H8JHCLAH3840
<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=LA@ML@@G@?4H<DH103
H70>8800@044488I0A42D84:H20=D<<A090F880B<60><JHMHB4306DB4D8<8N8LH
9@C86484>L903H7D<DL@D8HH<HFD<4>DI8I@FD6<9<B@I@MHL84<N<4<J4=L10C<6
L<<JH6@?48<DH5@;H<L:01<34G8BDL@6H5HH4@<2L?<H@G03<6@I8BH@86D><D0JH
3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@44D<L4@88H1D3<64>
8B@=4644<HHI@<L68=0I@I0M4341D206<ML@@4<8HI@<L60>0@0E0L4F8KD@HJDI@
M@<H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6HF0BH>0FH;HNLIDB0B48<<H<H70<@K
0D@ELC<2DB8KLA40LDLHH;<>H=<I8HHA@C<>LH8<4N<IHMD6HB@E@C8M@HDMLLDHD
8H9H1D2@ILCHF8G4B8HH1DC46L>LB8G064N<:H1828M@04LDIDK@>4MDADK<K4><J
<H0C@E0I<N<>@BHF<GDC<@D20A02H6@3L:LI018KHK0N87DA<FL;<GH<0J84<5HI@
1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<A<AHC4D41HC44@3834E4L<<HI
@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<D@C8B@CDF4KD?DLLI4D094FHG<
N88H1H;4AH544L6H<H5@58D<2D20=8I@G@1LIHHHID4@O<B8B0KDGH@004F<<@J0A
0B4B<:HA@HH04OL$000@80@000048D10B@6L><806@:0O018H@;HO4DHA<B<78=D8
0D@J4<40<0@9@3L<HK0M@F<K41@3868=@D8BDA0?4@4386D;D@<8HADC4?D6H<8D8
2DB4?424386<<HG8181H3060J4E<JH?L8<<8H@G0M4586<>0I@8@NL04ID:@D4@4:
<OD408<4H?8;86D:<0D4LA@=4HL1068<8L0@@ELI8ID:@D4B4:<OD;060D8:LH434
7LI0E@K89<:L84A@386DALFD6HJ4M8L@A@30<8=8=86D=0K08@FL;L9@1<:09D>DB
DADC860O04@<H0@GHM@=<=86L>8H8:46H?@60L<8H9@@81LB4I<@H3L<H5H5HC8O<
EHHHID:<G<A4;8@HDH=4LH<H4D@H<HL<:LF@386DL4ED<42<KH386LB4=<N@JD9D2
06L<4K0L@C4B<<HAHJDFHM8B@8D884L4<=LM8I094:<8H5HOD2<CDML:DHL1D344<
>8I8H@04;4KL0DM4E88@M8:@HD9D38G8BDBH0H4@H4O<7D:<K8H0<4I<G4L0H@<HI
<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@
E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<
<3<ADJ@38N01L$000@8070?48<DH1@A04040<0@0=0D0000@907D:0B42<HHIDC@6
@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4
B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA
@5<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2
474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@
E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3
D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<
FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J
@8D48<H2@I098E05DMD@4I01DL@0D;<I80DO@0<$000@<H@0=0D0000@907D9@G4:
<DH1@3@58?4L0B@04B40H0@9@F8ALB<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H
3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED80I0=DB@A
<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88
<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F
<0D44149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@8
4D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J
454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<
G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9
820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B8<@M0;4I4H@48
><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>
@N4@@1@O00L$000@80@0O@804D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@48
8NLNDD49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8
;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL5
8=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28
A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008I
L=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0
I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A
<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@0
3@B030K06LDDM@F08@5HIH2<8@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241
@880DADK@H81D=D@<I0L8<46438;D205D08=HH8F0I46<4L5DL03L$000@LH@0900
<080HA00H1880@0J@0<2D5484C@@@>42<@H9DCH74=4J<584HK458I0:0F8645H1L
G41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M
0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC
89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D
;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0
F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=
LI02HA<D0700<20@D0<2D@4<4O018O00L$000@80I00424D<9@1<306D806@:0000
84@3LC8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74
HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH44
8>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@
@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H
5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HK
HB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@
=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<J
H9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BH
KD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DM
H48>D74J<4HAD;<G@J<04OL$000@80@0@0B<HHAHC@68=@80I00404H<0D1@30648
06@:0K0L@3@=L8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDEL
FDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<
:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<>
<80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8
F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F
82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D
<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLH
D=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B4
54A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>
H4@?L2<GDB<58@HMHML5@N@9L><0DO@0<$000@806@:00008<@1H=DH8L0?40<4L1
@3<78<DL@@0900<480H1@3060>4CDL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30
F4E49HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@
3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!10b4c9c0